* {
  font-size: 10px;
}

.remove-doc-wrapper {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.delete-header {
  text-align: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 1rem;
}

.img {
  width: 50%;
  height: 200px;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin: 2rem;
  box-shadow: 0 0 5px 5px rgb(198, 192, 192);
  border: 2px solid rgb(162, 155, 155);
  padding: 1rem;
}

.sub-container {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.sub-container div {
  font-weight: 800;
}

h2 {
  font-size: 18px;
}

.delete-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 70%;
}

.delete-button:hover {
  background-color: #d32f2f;
}

@media screen and (min-width: 768px) {
  * {
    font-size: 16px;
  }

  .remove-doc-wrapper {
    width: 100%;
    padding: 4rem 10%;
    display: block;
  }

  .sub-container {
    display: flex;
    justify-content: flex-start;
  }

  .card {
    flex-direction: row;
    width: 100%;
  }

  .text-container {
    align-items: flex-start;
  }

  .delete-button {
    align-self: flex-start;
    width: 70%;
  }

  h2 {
    font-size: 24px;
  }

  .img {
    width: 200px;
  }
}
