:root {
  --grey: #e5ddddd3;
  --green: #8db600;
  --ash: #434b54;
  --black: #555e77;
  --white: #fff;
}

* {
  color: var(--ash);
}

.slideshow-container {
  max-width: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem 0;
}

p {
  font-size: 12px;
  color: rgb(187, 180, 180);
  font-weight: 800;
  text-align: center;
  padding: 0.5rem 20% 0 20%;
}

h1,
h3 {
  color: black;
  letter-spacing: 2px;
}

.sm-icons {
  color: var(--grey);
  border: 2px solid var(--grey);
  border-radius: 50%;
  padding: 5px;
  margin: 0.7rem;
  font-size: 1.5rem;
}

.sm-icons:hover {
  color: black;
  border: 2px solid black;
}

.slides {
  display: block;
  text-align: center;
  gap: 1rem;
}

.slides span {
  margin: 0.5rem;
  font-size: 0.5rem;
  color: rgb(187, 180, 180);
}

.exhaust-img {
  background-color: var(--grey);
  width: 5px;
}

.slide-icon-left,
.slide-icon-right {
  position: absolute;
  left: 0;
  border-radius: 0 50% 50% 0;
  width: 20px;
  height: 20px;
}

.slide-icon-right {
  left: auto;
  position: absolute;
  right: 0;
  border-radius: 50% 0 0 50%;
}

.prev.hidden,
.next.hidden {
  display: none;
}

img {
  height: 300px;
  width: 300px;
  border-radius: 70%;
}

@media screen and (min-width: 768px) {
  main {
    width: 100%;
    height: 100%;
  }

  .slideshow-container {
    width: 100%;
    max-width: 100vw;
  }

  .slides {
    display: flex;
    text-align: center;
  }

  .slide-icon-left,
  .slide-icon-right {
    width: 50px;
    height: 50px;
    padding: 1rem;
  }
}
