:root {
  --grey: #c3b9b9d3;
  --green: #8DB600;
  --ash: #434b54;
  --black: #555e77;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: lato, Arial, Helvetica, sans-serif;
  font-size: 13px;
}

section, .photo {
  display: flex;
  height: 100%;
  padding: 1rem 0.5rem;
  flex-direction: column;
  align-items: center;
}

.small-fonts {
  font-size: 10px;
  text-align: center;
}

.photo {
  width: 70%;
  padding: 0;
  justify-content: flex-end;
}

.doctor-img, img {
  flex: 1;
  width: 100%;
  height: 50%;
}

.extreme-right, .attributes-ls {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

h1 {
  text-align: center;
}

.attribute {
 width: 100%;
 display: flex;
 justify-content: space-between;
 padding: 5px;
}

.attribute p {
  font-size: 10px;
}

.dark-bg {
  background-color: var(--grey);
}

.light-bg {
  background-color: var(--white);
}

.more-doctors, .discount {
  display: none;
}

@media screen and (min-width: 768px) {
  main {
    width: 100%;
    height: 100%;
  }

  section, .photo {
    display: flex;
    height: 100%;
    padding: 4rem 2rem;
    flex-direction: row;
  }

  .photo {
    width: 70%;
    padding: 0;
    justify-content: flex-end;
  }

  .doctor-img, img {
    flex: 1;
    width: 50vw;
    height: 100vh;
    flex-grow: 1;
    justify-self: flex-end;
  }

  .extreme-right, .attributes-ls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-self: flex-end;
    flex-grow: 1;
    gap: 2rem;
  }

  h1 {
    text-align: end;
  }

  .attribute {
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding: 10px;
  }

  .more-doctors, .discount {
    display: block;
  }
}